17  which date
   18  ls
   19  date
   20  dssdss
   21  ls
   22  ls -l
   23  ls -li
   24  ls
   25  ls -l /tmp/
   26  cd /dev/
   27  ls
   28  ls -l
   29  pwd
   30  touch file
   31  ls
   32  ls -l
   33  ls -i
   34  man ls
   35  ls -a
   36  ls
   37  man ls
   38  cd /
   39  pwd
   40  ls
   41  cat /root/file
   42  vi /root/file 
   43  cat /root/file
   44  ls
   45  which ls
   46  which fdisk
   47  ls -l
   48  systemctl status sshd
   49  vi /etc/ssh/sshd_config 
   50  systemctl restart sshd
   51  #vi /etc/ssh/sshd_config 
   52  cd /etc/
   53  ls
   54  cd
   55  pwd
   56  ls
   57  useradd anu
   58  passwd anu
   59  su - anu
   60  pwd
   61  cat file123
   62  cat /home/anu/file123 
   63  ls
   64  pwd
   65  ls
   66  touch chandu
   67  vi chandu 
   68  cat chandu 
   69  ls
   70  cp chandu  pawan
   71  ls
   72  cat pawan 
   73  cp chandu /home/anu/
   74  cat /home/anu/chandu 
   75  cd /home/anu/chandu 
   76  cd /home/anu/
   77  ls
   78  pwd
   79  cd -
   80  ls
   81  mkdir demo
   82  ls
   83  cp chandu pawan demo/
   84  ls
   85  cd demo/
   86  ls
   87  cd ..
   88  ls
   89  cp -r demo   /home/anu/
   90  cd -
   91  cd /home/anu/
   92  ls
   93  cd demo/
   94  ls
   95  cat chandu 
   96  #cp -r demo   /home/anu/
   97  #date
   98  date
   99  pwd
  100  cd ..
  101  cd /r
  102  cd /root/
  103  ls
  104  pwd
  105  #mv(rename)
  106  mv pawan  edureka
  107  ls
  108  cat edureka 
  109  #mv edureka /home/anu(dir) -> last argument is dir them it moved
  110  mv edureka /home/anu/
  111  ls
  112  cd /home/anu/
  113  ls
  114  rm file123 
  115  ls
  116  rm -f chandu
  117  ld
  118  ls
  119  rm demo/
  120  #rm (dir)
  121  rm -r demo/
  122  cd /home/anu/
  123  ls
  124  mkdir  demo
  125  cd demo/
  126  touch chandu
  127  touch pawan
  128  cd ..
  129  rm -rf demo/
  130  ls
  131  mkdir demo2
  132  cd demo2/
  133  touch file1
  134  touch file2
  135  cd ..
  136  ls
  137  rmdir demo2/
  138  cd demo2/
  139  #rm -rf file1
  140  #rm -rf file2
  141  rm -rf file*
  142  ls
  143  touch file{1..9}
  144  ls
  145  rm -rf file1 file2 file3
  146  ls
  147  rm -rf file*
  148  ls
  149  cd ..
  150  rmdir demo2/
  151  mkdir test
  152  ls
  153  mkdir edureka chandu  anu karthik
  154  ls
  155  mkdir -p  /a/b/c/d/e
  156  ls
  157  mkdir -p  a/b/c/d/e
  158  ls
  159  cd a
  160  ls
  161  cd b/
  162  ls
  163  cd c
  164  ls
  165  pwd
  166  cd /root/
  167  ls
  168  cat chandu 
  169  cd /home/anu/
  170  ls
  171  cd 
  172  ls
  173  cp chandu /home/anu/edureka 
  174  date
  175  echo $0
  176  ls
  177  cd /home/anu/
  178  ls
  179  hostname
  180  hostnamectl set-hostname serverA.example.com
  181  host
  182  hostname
  183  whoami
  184  exit
  185  l
  186  ls
  187  cat file 
  188  cat chandu 
  189  cat file chandu 
  190  cat file 
  191  cat chandu 
  192  ls -l
  193  date
  194  cat file 
  195  ls -l
  196  vi file 
  197  ls -l
  198  date
  199  cat file 
  200  ls -l
  201  #cat (readin)
  202  #cat (concation)
  203  ls
  204  ls -l
  205  cat /var/log/messages 
  206  date
  207  cat  /etc/hostname 
  208  #hostnamectl 
  209  ls
  210  vi file
  211  vi pawan
  212  cat pawan 
  213  vi pawan
  214  cat pawan 
  215  date
  216  ls
  217  date
  218  ls
  219  date > outputdemo.txt
  220  cat outputdemo.txt 
  221  ls
  222  date /dev/null
  223  date /dev/null 
  224  cat file 
  225  cat file  > /dev/null 
  226  ls
  227  ls > edureka.txt
  228  ls
  229  cat edureka.txt 
  230  find /etc -name passwd
  231  su - anu
  232  tail /var/log/messages 
  233  tail /var/log/messages  > /dev/null
  234  cat /etc/hostname 
  235  hostname -i
  236  vi /etc/audit/audit.rules 
  237  #reboot
  238  systemctl status sshd
  239  #wait
  240  ls
  241  cat chandu 
  242  cat edureka.txt 
  243  cat edureka.txt | wc -l
  244  cat edureka.txt | grep file
  245  cat edureka.txt 
  246  ps
  247  sleep 300
  248  history 
[root@servera ~]# 

